header
  position: relative
  height: 50px

  
nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2
  
.hamburger
  display: none


.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    color: $color-txt
    font-size: 15px
    font-weight: 300
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_txt
    margin-top: 6px
    opacity: 0.5
    color: $color-txt
    font-size: 13px
    font-weight: 400

  &_mobile-txt
    color: $color-txt
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_mobile
    display: block
    margin-top: 8px
    color: $color-txt
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top,$color-mainblock 0%, $color-item 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $color-txt
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover


.promo
  min-height: 800px
  background: url('../img/background.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: $color-txt
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: $color-txt
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_description
    color: $color-txt
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $color-mainblock 0%, $color-item 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $color-txt
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.description
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: $color-txt
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  &-1
    margin-top: 30px
    background-color:  $color-txt
    color:  #000000
 

.title
  margin-bottom: 0
  margin-top: 38px
  color: $color-txt-dark
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  &-1
    color: $color-txt

.subtitle
  font-size: 17px
  color: $color-txt-dark
  font-weight: 400
  text-align: center
  &-1
    color: $color-txt

.description
  &_column-item
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
    .description_column-txt
      width: 343px

  &_column-round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $color-mainblock
    padding: 20px
    border-radius: 100%

   

  &_column-txt
    .column-txt-blue
      line-height: 21px
      color: $color-mainblock
      font-size: 17px
      font-weight: 400

    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/background_white.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/4.png') center (center / cover) no-repeat
    &_5
      background: url('../img/5.png') center (center / cover) no-repeat
    &_6
      background: url('../img/6.png') center (center / cover) no-repeat
    &-subtitle
      font-size: 24px
      line-height: 31px
      color: $color-txt
      font-weight: 400
      text-align: center
      text-transform: uppercase
    &-plus
      display: flex
      justify-content: center
      align-content: center
      position: absolute
      left: 50%
      transform: translateX(-50%) //aligning on center
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      bottom: 35px
      cursor: pointer
      &:before
        content: ''
        position: absolute
        top: 50%
        display: block
        width: 14px
        height: 2px
        background-color: $color-mainblock
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        top: 25%
        transform: translate(-25%)
        display: block
        width: 2px
        height: 14px
        background-color: $color-mainblock
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $color-plus
                
   
.order
  height: 900px
  &_background1
    padding-top: 50px
    height: 500px
    background-color: #070716
  &_background2
    height: 400px
    background: url('../img/background_white.png') center (center / cover) no-repeat
  &_img 
    margin-top: 50px
  &_img-1
    max-width: 100%
  &_background2-txt
    margin-top: 40%
    font-size: 17px
    line-height: 24px
    color: #222222
    font-weight: 300
    text-align: center

.requaire
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-size: 22px
    line-height: 24px
    color: $color-mainblock
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      line-height: 24px
      font-weight: 300
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/mark blue.svg') center (center / cover) no-repeat
  &_description
    margin-top: 25px
    font-size: 17px
    line-height: 24px
    color: $color-mainblock
    font-weight: 300

.warning
  .requaire_title
    color: $color-plus
  .requaire_list
    li
      &:before
        background: url('../icons/mark red.svg') center (center / cover) no-repeat

.placement
  position: relative
  min-height: 715px
  padding: 49px 0
  background: url('../img/background_map.png') center (center / cover) no-repeat
  &_link
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    text-align: center
    font-size: 15px
    font-weight: 400
    line-height: 68px
    text-transform: uppercase
    color: $color-mainblock

footer 
  padding: 14px 23px 39px 23px
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: $color-mainblock
    margin: 0 auto
  &_wrapper
    display: flex 
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div 
    width: 33%
    display: flex
    &:nth-child(3) 
      display: flex 
      justify-content: flex-end
  &_social
    width: 50px
    display: flex
    justify-content: space-between
    &_item
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: $color-dark
      border-radius: 100%
      i
        color: white 
  &_links
    width: 390px
    margin: 0 auto
    &_main 
      display: flex 
      justify-content: space-between
      padding: 0 10px
      a 
        color: $color-dark
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub 
      width: 428px
      margin: 0 auto
      display: flex 
      justify-content: space-between
      margin-top: 10px
      a 
        color: $color-footer-a
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang 
      display: block 
      margin: 0 auto
      color: $color-mainblock
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
.xs-visible
  display: none