@media (max-width: 1200px)
	.menu 
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.description
		&_column-item
			align-items: flex-start
		&_column-txt
			width: 300px
	.mobile
		&_item
			width: 300px
@media (max-width: 991px)
	.menu
		&_link
			font-size: 10px
		&_item
			padding-right: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_txt
			font-size: 11px
		&_mobile
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.description
		&_column-item
			flex-direction: column
			align-items: center
		&_column-round
			margin-right: 0
		&_column-txt
			margin-top: 20px
			width: 300px
	.mobile
		&_item
			width: 100%
		&-subtitle
			font-size: 17px
	footer
		padding: 10px 5px
	.footer
		&_wrapper > div 
			width: 45%
		&_mobile
			display: flex
			a
				img
					width: 70px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100% // hide a menue
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			margin: 10px 0
			boredr: none
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #ffffff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:first-child
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2n)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible 
		display: block
	.subheader
		&_mobile
			display: block
			margin-top: 10px
			color: #fffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.menu
		width: 85%
	.subheader
		top: 30px
		height: 60px
		&_txt
			display: none
		&_logo
			margin-top: 16px
		&_mobile
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			margin-top: 9px
			width: 110px
			height: 22px
			font-size: 10px
	.promo
		min-height: 400px
		padding: 73px 0 35px 0 
		&_description
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px

	.description
		padding: 22px 0 36px 0
		&_column-item
			margin-top: 26px
		&_column-round
			width: 100px
			height: 100px 
		&_column-txt
			width: 100%
			margin-top: 27px


	.title
		font-size: 16px
		margin-top: 16px
		line-height: 16px

footer 
	padding: 25px 0 20px 0
	.footer_divider
		width: 253px
		margin: 0 auto
	.footer_wrapper
		padding-top: 22px
	.footer_wrapper > div	
		width: 49%
		margin-bottom: 20px
		&:nth-child(1n)
			order: 2
		&:nth-child(2n)
			order: 1
		&:nth-child(3n)
			order: 3
	.footer_links
		width: 290px 
		.footer_links_main 
			a
				font-size: 14px
		&_sub 
			flex-wrap: wrap
			justify-content: center
			a 
				margin: 0 7px
		.footer_links_lang 
			margin-top: 10px
	.footer_social
		width: 37px
	.footer_mobile
		display: block




	





							



	


		